<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mensch</class>
 <widget class="QMainWindow" name="Mensch">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="pieces_board" native="true">
    <property name="geometry">
     <rect>
      <x>219</x>
      <y>0</y>
      <width>671</width>
      <height>701</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border:2px solid gray;
border-radius: 12px;</string>
    </property>
    <widget class="QLabel" name="label9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 0);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label30">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>340</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label29">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>280</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label31">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>400</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 0);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label42">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>640</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label1">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>640</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(2, 133, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label41">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>640</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label4">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>460</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>580</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label6">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>400</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label5">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>400</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label8">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>400</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label7">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>400</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label14">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>280</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label13">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>280</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label12">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>280</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label16">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>220</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label18">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>100</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label17">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>160</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label20">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>40</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label21">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>40</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 255, 0);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label19">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>40</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label22">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>100</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label24">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>220</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label23">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>160</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label28">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>280</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label26">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>280</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label27">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>280</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label33">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>400</y>
       <width>50</width>
       <height>51</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label34">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>400</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label35">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>400</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label32">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>400</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label36">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>460</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label40">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>580</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label25">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>280</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label15">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>280</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label3">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>520</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label39">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>520</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="blue_win_1">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>580</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(2, 133, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="yellow_win_1">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>340</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 0);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="green_win_1">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>100</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 255, 0);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="red_win_1">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>340</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 0);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="blue_win_2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>520</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(2, 133, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="blue_win_3">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>460</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(2, 133, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="blue_win_4">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>400</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(2, 133, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="yellow_win_2">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>340</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 0);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="yellow_win_3">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>340</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 0);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="yellow_win_4">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>340</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 0);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="green_win_2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>160</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 255, 0);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="green_win_3">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>220</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 255, 0);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="green_win_4">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>280</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 255, 0);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="red_win_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>340</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 0);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="red_win_3">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>340</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 0);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="red_win_4">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>340</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 0);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="blue_home_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>580</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(2, 133, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="blue_home_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>580</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(2, 133, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="blue_home_3">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>640</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(2, 133, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="blue_home_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>640</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(2, 133, 255);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="yellow_home_4">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>640</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 0);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="yellow_home_3">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>640</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 0);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="yellow_home_1">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>580</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 0);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="yellow_home_2">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>580</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 0);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="green_home_1">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>40</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 255, 0);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="green_home_3">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>100</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 255, 0);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="green_home_2">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>40</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 255, 0);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="green_home_4">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>100</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 255, 0);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="red_home_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 0);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="red_home_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>40</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 0);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="red_home_3">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>100</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 0);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="red_home_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 0);
border: 2px solid black;
border-radius:25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="blue_piece_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>580</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(255, 255, 255, 0);
background-color: rgb(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="my_icon.qrc">
       <normaloff>:/newPrefix/icons/pawn_blue.png</normaloff>:/newPrefix/icons/pawn_blue.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="blue_piece_3">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>640</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(255, 255, 255, 0);
background-color: rgb(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="my_icon.qrc">
       <normaloff>:/newPrefix/icons/pawn_blue.png</normaloff>:/newPrefix/icons/pawn_blue.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="blue_piece_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>640</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(255, 255, 255, 0);
background-color: rgb(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="my_icon.qrc">
       <normaloff>:/newPrefix/icons/pawn_blue.png</normaloff>:/newPrefix/icons/pawn_blue.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="blue_piece_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>580</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(255, 255, 255, 0);
background-color: rgb(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="my_icon.qrc">
       <normaloff>:/newPrefix/icons/pawn_blue.png</normaloff>:/newPrefix/icons/pawn_blue.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="yellow_piece_4">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>640</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(255, 255, 255, 0);
background-color: rgb(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="my_icon.qrc">
       <normaloff>:/newPrefix/icons/pawn_yellow.png</normaloff>:/newPrefix/icons/pawn_yellow.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="yellow_piece_1">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>580</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(255, 255, 255, 0);
background-color: rgb(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="my_icon.qrc">
       <normaloff>:/newPrefix/icons/pawn_yellow.png</normaloff>:/newPrefix/icons/pawn_yellow.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="yellow_piece_2">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>580</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(255, 255, 255, 0);
background-color: rgb(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="my_icon.qrc">
       <normaloff>:/newPrefix/icons/pawn_yellow.png</normaloff>:/newPrefix/icons/pawn_yellow.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="yellow_piece_3">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>640</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(255, 255, 255, 0);
background-color: rgb(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="my_icon.qrc">
       <normaloff>:/newPrefix/icons/pawn_yellow.png</normaloff>:/newPrefix/icons/pawn_yellow.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="green_piece_4">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>100</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(255, 255, 255, 0);
background-color: rgb(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="my_icon.qrc">
       <normaloff>:/newPrefix/icons/pawn_green.png</normaloff>:/newPrefix/icons/pawn_green.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="green_piece_2">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>40</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(255, 255, 255, 0);
background-color: rgb(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="my_icon.qrc">
       <normaloff>:/newPrefix/icons/pawn_green.png</normaloff>:/newPrefix/icons/pawn_green.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="green_piece_1">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>40</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(255, 255, 255, 0);
background-color: rgb(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="my_icon.qrc">
       <normaloff>:/newPrefix/icons/pawn_green.png</normaloff>:/newPrefix/icons/pawn_green.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="green_piece_3">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>100</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(255, 255, 255, 0);
background-color: rgb(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="my_icon.qrc">
       <normaloff>:/newPrefix/icons/pawn_green.png</normaloff>:/newPrefix/icons/pawn_green.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="red_piece_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>40</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(255, 255, 255, 0);
background-color: rgb(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="my_icon.qrc">
       <normaloff>:/newPrefix/icons/pawn_red.png</normaloff>:/newPrefix/icons/pawn_red.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="red_piece_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(255, 255, 255, 0);
background-color: rgb(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="my_icon.qrc">
       <normaloff>:/newPrefix/icons/pawn_red.png</normaloff>:/newPrefix/icons/pawn_red.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="red_piece_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(255, 255, 255, 0);
background-color: rgb(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="my_icon.qrc">
       <normaloff>:/newPrefix/icons/pawn_red.png</normaloff>:/newPrefix/icons/pawn_red.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="red_piece_3">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>100</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(255, 255, 255, 0);
background-color: rgb(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="my_icon.qrc">
       <normaloff>:/newPrefix/icons/pawn_red.png</normaloff>:/newPrefix/icons/pawn_red.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <zorder>red_win_1</zorder>
    <zorder>green_win_1</zorder>
    <zorder>yellow_win_1</zorder>
    <zorder>blue_win_1</zorder>
    <zorder>label42</zorder>
    <zorder>label41</zorder>
    <zorder>label40</zorder>
    <zorder>label39</zorder>
    <zorder>label36</zorder>
    <zorder>label35</zorder>
    <zorder>label34</zorder>
    <zorder>label33</zorder>
    <zorder>label32</zorder>
    <zorder>label31</zorder>
    <zorder>label30</zorder>
    <zorder>label29</zorder>
    <zorder>label28</zorder>
    <zorder>label27</zorder>
    <zorder>label26</zorder>
    <zorder>label25</zorder>
    <zorder>label24</zorder>
    <zorder>label23</zorder>
    <zorder>label22</zorder>
    <zorder>label21</zorder>
    <zorder>label20</zorder>
    <zorder>label19</zorder>
    <zorder>label18</zorder>
    <zorder>label17</zorder>
    <zorder>label16</zorder>
    <zorder>label15</zorder>
    <zorder>label14</zorder>
    <zorder>label13</zorder>
    <zorder>label12</zorder>
    <zorder>label11</zorder>
    <zorder>label10</zorder>
    <zorder>label9</zorder>
    <zorder>label8</zorder>
    <zorder>label7</zorder>
    <zorder>label6</zorder>
    <zorder>label5</zorder>
    <zorder>label4</zorder>
    <zorder>label3</zorder>
    <zorder>label2</zorder>
    <zorder>label1</zorder>
    <zorder>blue_win_2</zorder>
    <zorder>blue_win_3</zorder>
    <zorder>blue_win_4</zorder>
    <zorder>yellow_win_2</zorder>
    <zorder>yellow_win_3</zorder>
    <zorder>yellow_win_4</zorder>
    <zorder>green_win_2</zorder>
    <zorder>green_win_3</zorder>
    <zorder>green_win_4</zorder>
    <zorder>red_win_2</zorder>
    <zorder>red_win_3</zorder>
    <zorder>red_win_4</zorder>
    <zorder>blue_home_2</zorder>
    <zorder>blue_home_1</zorder>
    <zorder>blue_home_3</zorder>
    <zorder>blue_home_4</zorder>
    <zorder>yellow_home_4</zorder>
    <zorder>yellow_home_3</zorder>
    <zorder>yellow_home_1</zorder>
    <zorder>yellow_home_2</zorder>
    <zorder>green_home_1</zorder>
    <zorder>green_home_3</zorder>
    <zorder>green_home_2</zorder>
    <zorder>green_home_4</zorder>
    <zorder>red_home_1</zorder>
    <zorder>red_home_2</zorder>
    <zorder>red_home_3</zorder>
    <zorder>red_home_4</zorder>
    <zorder>blue_piece_2</zorder>
    <zorder>blue_piece_3</zorder>
    <zorder>blue_piece_4</zorder>
    <zorder>blue_piece_1</zorder>
    <zorder>yellow_piece_4</zorder>
    <zorder>yellow_piece_1</zorder>
    <zorder>yellow_piece_2</zorder>
    <zorder>yellow_piece_3</zorder>
    <zorder>green_piece_4</zorder>
    <zorder>green_piece_2</zorder>
    <zorder>green_piece_1</zorder>
    <zorder>green_piece_3</zorder>
    <zorder>red_piece_2</zorder>
    <zorder>red_piece_1</zorder>
    <zorder>red_piece_4</zorder>
    <zorder>red_piece_3</zorder>
   </widget>
   <widget class="QWidget" name="players_board" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>201</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border:2px solid gray;
border-radius:12px;</string>
    </property>
    <widget class="QLabel" name="players">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>33</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Players</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse</set>
     </property>
    </widget>
    <widget class="QLabel" name="player_1">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>90</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(255, 255, 255, 0);
background-color: rgb(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="player_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(255, 255, 255, 0);
background-color: rgb(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="player_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(255, 255, 255, 0);
background-color: rgb(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="player_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(255, 255, 255, 0);
background-color: rgb(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="dice_board" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>201</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid gray;
border-radius: 12px;</string>
    </property>
    <widget class="QPushButton" name="Roll_Button">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>161</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="my_icon.qrc">
       <normaloff>:/newPrefix/icons/six.png</normaloff>:/newPrefix/icons/six.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="klick_on_dice">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Klick On Dice</string>
     </property>
    </widget>
    <widget class="QLabel" name="turn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>29</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(255, 255, 255, 0);
background-color: rgb(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#55ff00;&quot;&gt;TURN&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="player_turn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(255, 255, 255, 0);
background-color: rgb(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGAME">
    <property name="title">
     <string>GAME</string>
    </property>
    <addaction name="Add_Player"/>
    <addaction name="separator"/>
    <addaction name="Start_Game"/>
    <addaction name="New_Game"/>
    <addaction name="separator"/>
    <addaction name="Exit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="Mensch_Rule"/>
    <addaction name="About_Designer"/>
   </widget>
   <addaction name="menuGAME"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="Add_Player">
   <property name="icon">
    <iconset resource="my_icon.qrc">
     <normaloff>:/newPrefix/icons/add_person.png</normaloff>:/newPrefix/icons/add_person.png</iconset>
   </property>
   <property name="text">
    <string>Add Player</string>
   </property>
  </action>
  <action name="Start_Game">
   <property name="icon">
    <iconset resource="my_icon.qrc">
     <normaloff>:/newPrefix/icons/start.png</normaloff>:/newPrefix/icons/start.png</iconset>
   </property>
   <property name="text">
    <string>Start Game</string>
   </property>
  </action>
  <action name="New_Game">
   <property name="icon">
    <iconset resource="my_icon.qrc">
     <normaloff>:/newPrefix/icons/new.png</normaloff>:/newPrefix/icons/new.png</iconset>
   </property>
   <property name="text">
    <string>New Game</string>
   </property>
  </action>
  <action name="Exit">
   <property name="icon">
    <iconset resource="my_icon.qrc">
     <normaloff>:/newPrefix/icons/exit.png</normaloff>:/newPrefix/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbuot">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="Mensch_Rule">
   <property name="text">
    <string>Mensch Rule</string>
   </property>
  </action>
  <action name="About_Designer">
   <property name="text">
    <string>About Programer</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="my_icon.qrc"/>
 </resources>
 <connections/>
</ui>
